# BornoRMS

./: .gitignore  .mcp.json  CLAUDE.md  POS_HARDENING.md  README.md  weblog.txt
agent/BornoBit.PrintAgent/: BornoBit.PrintAgent.csproj  Contracts.cs  HubWorker.cs  JobProcessor.cs  PrintAgentConfig.cs  Program.cs  README.md  appsettings.json
agent/BornoBit.PrintAgent/Printing/: EscPosBuilder.cs  KitchenTicketRenderer.cs  RawPrinter.cs  ReceiptRenderer.cs
backend/src/BornoBit.Restaurant.Api/: BornoBit.Restaurant.Api.csproj  Program.cs  appsettings.json
backend/src/BornoBit.Restaurant.Api/Configuration/: ConfigureSwaggerOptions.cs
backend/src/BornoBit.Restaurant.Api/Endpoints/: AccountsEndpoints.cs  AdminEndpoints.cs  AdminOrderEndpoints.cs  CatalogAdminEndpoints.cs  CustomerAuthEndpoints.cs  CustomerRequestEndpoints.cs  DashboardEndpoints.cs  HealthEndpoints.cs  KitchenEndpoints.cs  LogisticsEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs  ReceiptEndpoints.cs  ReportsEndpoints.cs  SettingsEndpoints.cs  StaffAuthEndpoints.cs  StaffMenuEndpoints.cs  StaffOrderEndpoints.cs  StaffPosEndpoints.cs  StockEndpoints.cs  StoreEndpoints.cs  TableEndpoints.cs  WaiterEndpoints.cs
backend/src/BornoBit.Restaurant.Api/Hubs/: LiveHub.cs
backend/src/BornoBit.Restaurant.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/src/BornoBit.Restaurant.Api/Services/: CashCounterImportService.cs  ILiveNotifier.cs
backend/src/BornoBit.Restaurant.Application/: BornoBit.Restaurant.Application.csproj  DependencyInjection.cs
backend/src/BornoBit.Restaurant.Application/Accounting/Accounts/: AccountDto.cs  CreateAccountCommand.cs  GetAccountsQuery.cs  GetChartOfAccountsTreeQuery.cs  SetAccountActiveCommand.cs  UpdateAccountCommand.cs
backend/src/BornoBit.Restaurant.Application/Accounting/Audit/: FinancialAudit.cs  GetFinancialAuditQuery.cs
backend/src/BornoBit.Restaurant.Application/Accounting/BankRec/: BankReconciliationFeature.cs
backend/src/BornoBit.Restaurant.Application/Accounting/CashAccounts/: CashAccountDto.cs  CreateCashAccountCommand.cs  GetCashAccountsQuery.cs  SetCashAccountActiveCommand.cs  UpdateCashAccountCommand.cs
backend/src/BornoBit.Restaurant.Application/Accounting/Categories/: CategoryDto.cs  CreateCategoryCommand.cs  GetCategoriesQuery.cs  SetCategoryActiveCommand.cs  UpdateCategoryCommand.cs
backend/src/BornoBit.Restaurant.Application/Logistics/: DeliveryFeature.cs  RiderFeature.cs
backend/src/BornoBit.Restaurant.Application/MenuPermissions/: GetMenuPermissionsTreeQuery.cs  GetModulePermissionsQuery.cs  GetRolesQuery.cs  SaveMenuPermissionsCommand.cs  SaveModulePermissionsCommand.cs
backend/src/BornoBit.Restaurant.Application/Menus/: GetMenuTreeQuery.cs  MenuItemDto.cs
backend/src/BornoBit.Restaurant.Application/Modules/: CreateModuleCommand.cs  GetAllModulesQuery.cs  GetUserModulesQuery.cs  ModuleDto.cs  SetModuleActiveCommand.cs  UpdateModuleCommand.cs
backend/src/BornoBit.Restaurant.Application/Numbering/: CreateNumberingScopeCommand.cs  GetNumberingScopesQuery.cs  NumberingScopeDto.cs  SetNumberingScopeActiveCommand.cs  UpdateNumberingScopeCommand.cs
backend/src/BornoBit.Restaurant.Application/ProductCategories/: CreateProductCategoryCommand.cs  GetProductCategoriesQuery.cs  ProductCategoryDto.cs  SetProductCategoryActiveCommand.cs  UpdateProductCategoryCommand.cs
backend/src/BornoBit.Restaurant.Application/Products/: CreateProductCommand.cs  GetProductAvailabilityQuery.cs  GetProductComboQuery.cs  GetProductOptionGroupsQuery.cs  GetProductsQuery.cs  ProductDto.cs  ProductOptionsDtos.cs  SetProductActiveCommand.cs  SetProductInventoryMethodCommand.cs  UpdateProductComboCommand.cs  UpdateProductCommand.cs  UpdateProductOptionGroupsCommand.cs
backend/src/BornoBit.Restaurant.Application/RoleManagement/: CreateRoleCommand.cs  DeleteRoleCommand.cs  GetRoleListQuery.cs  UpdateRoleCommand.cs
backend/src/BornoBit.Restaurant.Application/Settings/: BillingSettingsCommands.cs
backend/src/BornoBit.Restaurant.Application/Tenants/: CreateTenantCommand.cs  GetTenantQuery.cs  GetTenantsQuery.cs  SetTenantActiveCommand.cs  TenantDto.cs  UpdateTenantCommand.cs
backend/src/BornoBit.Restaurant.Application/Users/: CreateUserCommand.cs  GetUsersQuery.cs  ResetPasswordCommand.cs  SetUserActiveCommand.cs  UpdateUserCommand.cs  UserDto.cs
backend/src/BornoBit.Restaurant.Reporting/: BornoBit.Restaurant.Reporting.csproj  DependencyInjection.cs  IReportRenderer.cs  QuestPdfReportRenderer.cs
backend/src/BornoBit.Restaurant.Reporting/Documents/: GoodsReceiptDocument.cs  KitchenTicketDocument.cs  OrderReceiptDocument.cs  PosReceiptDocument.cs  SalesInvoiceReportDocument.cs  StockValuationDocument.cs  StoreDepartmentConsumptionDocument.cs  StoreIssueVoucherDocument.cs  StoreMovementLedgerDocument.cs
backend/src/BornoBit.Restaurant.Reporting/Models/: GoodsReceiptReportData.cs  KitchenTicketReportData.cs  OrderReceiptReportData.cs  ReceiptBranding.cs  SalesInvoiceReportData.cs  StockValuationReportData.cs  StoreDepartmentConsumptionReportData.cs  StoreIssueVoucherReportData.cs  StoreMovementLedgerReportData.cs
backend/src/BornoBit.Restaurant.Web/: BornoBit.Restaurant.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/BornoBit.Restaurant.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
backend/src/BornoBit.Restaurant.Web/Endpoints/: AccountEndpoints.cs  ReportEndpoints.cs
backend/src/BornoBit.Restaurant.Web/Hubs/: DashboardHub.cs  PrintHub.cs
backend/src/BornoBit.Restaurant.Web/Services/: CustomerSiteOptions.cs  IImageUploadService.cs  ImageUploadService.cs  TableQrService.cs
backend/src/BornoBit.Restaurant.Web/wwwroot/: app.css  bo-theme.js  hc-theme.js
(+1149 files in other folders)
